#!/bin/bash
[ -f $DT_HOME/conf/dt-env.sh ] && source $DT_HOME/conf/dt-env.sh && echo 'Loading DT environment...OK'

# build ds01
nc -w 2 -z ds01 22
[ "$?" != "0" ] && echo "ds01 not found" && exit;

# Create User on gw
echo "--- gw ---"
while read user password
do
  # Check user
  id -u $user &>/dev/null
  [ "$?" == 0 ] && echo "$user already exists" && continue
  sudo useradd -m -s /bin/bash $user &>/dev/null && echo $user:$password |sudo chpasswd &>/dev/null && echo "Create $user:$password"
  sudo mkdir -p /home/$user/.ssh && sudo cp -r /home/kuan/.ssh/environment /home/$user/.ssh/environment
done < $DT_HOME/conf/userlist

echo "---hdfs---"
while read user password
do
  hdfs dfs -mkdir -p /user/$user && hdfs dfs -chown $user:bigboss /user/$user && hdfs dfs -chmod 770 /user/$user &>/dev/null  && echo "Create $user HDFS home...OK"
done < $DT_HOME/conf/userlist

# Hive reset db
while read user password
do
  echo $user
  sshpass -p $password ssh -n $user@ds01 "schematool -dbType derby -initSchema"  && echo "Init $user derby...OK"
  sshpass -p $password ssh -n $user@ds01 " wget -q $WEB_URL/config/.hiverc -O /home/$user/.hiverc"  && echo "Add $user .hiverc...OK"
done < $DT_HOME/conf/userlist

