echo "[`hostname`]"

sudo apt update &>/dev/null
[ "$?" == "0" ] && echo "apt update... OK"

# Install Openjdk8
sudo apt install -y openjdk-8-jdk &>/dev/null
[ "$?" == "0" ] && echo "Install openjdk-1.8-jdk... OK" 
sudo rm -rf /var/cache/apk/* &>/dev/null

# SSH config setting
sudo sed -i 's/^export PATH/#&/' /etc/profile  && \
sudo sed -i '/PermitUserEnvironment/c\PermitUserEnvironment yes' /etc/ssh/sshd_config
sudo /etc/init.d/sshd restart &> /dev/null
[ "$?" == "0" ] && echo "Setting SSH environment... OK"
